{
  "name": "node-window-manager",
  "version": "2.2.4",
  "description": "Manage windows in macOS, Windows and Linux",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "install": "npm run rebuild",
    "rebuild": "node-gyp rebuild",
    "rebuild-dev": "npm run rebuild -- --debug",
    "prepublishOnly": "npm run rebuild",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentialx/node-window-manager.git"
  },
  "keywords": [
    "window-manager",
    "native",
    "macos",
    "linux",
    "windows"
  ],
  "author": "sentialx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sentialx/node-window-manager/issues"
  },
  "homepage": "https://github.com/sentialx/node-window-manager#readme",
  "devDependencies": {
    "@types/node": "13.11.1",
    "node-gyp": "^6.1.0",
    "tslint": "6.1.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "extract-file-icon": "^0.3.2",
    "node-addon-api": "2.0.0",
    "node-gyp-build": "^4.2.1"
  }
}
