{
  "name": "window-manager",
  "version": "0.1.0",
  "description": "Manage windows in macOS, Windows and Linux",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "build-win32": "node-gyp rebuild",
    "prepare": "npm run build",
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sentialx/node-window-manager.git"
  },
  "keywords": [
    "window-manager",
    "native",
    "macos",
    "linux",
    "windows"
  ],
  "author": "sentialx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sentialx/node-window-manager/issues"
  },
  "homepage": "https://github.com/sentialx/node-window-manager#readme",
  "dependencies": {
    "@types/node": "10.7.1",
    "bindings": "1.4.0",
    "ffi": "2.3.0",
    "node-gyp": "3.8.0",
    "ref": "1.3.5",
    "ref-struct": "1.1.0",
    "ref-wchar": "1.0.2",
    "typescript": "3.0.1"
  },
  "files": [
    "events/",
    "lib/",
    "dist/",
    "binding.gyp",
    "install.js"
  ]
}
